{
  "name": "microtone-js",
  "version": "2.7.0",
  "description": "A music tracker for the notes a piano cannot play. Any tuning on a 4096-step pitch grid, sources placed anywhere on the sphere, ambisonic B-format and stereo export. Free software, no install, no account.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8737"
  }
}
